# Test

project/: pom.xml
project/backend/: pom.xml
project/backend/core/: pom.xml
project/backend/core/src/main/java/com/senla/test/core/api/: Controller.java  Service.java
project/backend/core/src/main/java/com/senla/test/core/impl/: CoreController.java  CoreService.java
project/backend/core/src/main/java/com/senla/test/core/module/: CoreModule.java
project/backend/core/src/main/java/com/senla/test/core/util/: Dispatcher.java  ParseUtil.java
project/backend/core/src/test/java/com/senla/test/core/: CoreTest.java
project/backend/server/: pom.xml
project/backend/server/src/main/java/com/senla/test/server/: Server.java  ServerThread.java  Starter.java
project/backend/server/src/main/java/com/senla/test/server/module/: ServerModule.java
project/frontend/client/: pom.xml
project/frontend/client/src/main/java/com/senla/test/client/: Client.java
project/frontend/client/src/main/java/com/senla/test/client/module/: ClientModule.java
project/frontend/ui/: pom.xml
project/frontend/ui/src/main/java/com/senla/test/ui/: Starter.java
project/frontend/ui/src/main/java/com/senla/test/ui/command/: Command.java  CommandBuilder.java  CommandStorage.java
project/frontend/ui/src/main/java/com/senla/test/ui/command/common/: StatusType.java
project/frontend/ui/src/main/java/com/senla/test/ui/controller/: ConsoleController.java  ConsoleService.java
project/frontend/ui/src/main/java/com/senla/test/ui/exception/: NotValidParamException.java
project/frontend/ui/src/main/java/com/senla/test/ui/module/: FrontendModule.java
project/frontend/ui/src/main/java/com/senla/test/ui/util/: ClientThread.java  ConsoleUtil.java  ExecutorStorage.java  StringCommandUtil.java
project/frontend/ui/src/test/java/com/senla/test/ui/: StubService.java  UITest.java
project/protocol/: pom.xml
project/protocol/src/main/java/com/senla/test/protocol/context/: CommandContext.java  CommandValue.java  ValueType.java
project/protocol/src/main/java/com/senla/test/protocol/util/: RequestUtil.java
(+4 files in other folders)
