<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.senla.test</groupId>
		<artifactId>com.senla.test.frontend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.senla.test.ui</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.senla.test</groupId>
			<artifactId>com.senla.test.protocol</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.senla.test</groupId>
			<artifactId>com.senla.test.client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>